{
	"name": "bupt1987/html-parser",
	"license": "MIT",
	"description": "Html Parser",
	"homepage": "https://github.com/bupt1987/html-parser",
	"authors": [
		{
			"name": "俊杰jerry",
			"email": "bupt1987@gmail.com",
			"homepage": "http://zhaidaosi.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"ext-tidy": "*",
		"ext-dom": "*"
	},
	"autoload": {
		"psr-4": {
			"HtmlParser\\": "src/"
		}
	}
}
